# SMSH

./: .gitignore  Global.cs  Program.cs  SMSH.csproj  SMSH.sln  _Imports.razor  readme.md
Data/: ApiResult.cs  MediaStream.cs  MediaStreamService.cs
DataStorage/: data.db
Pages/: Admin.razor  Error.cshtml  Error.cshtml.cs  Index.razor  MediaStreamEdit.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Utils/: FFmpeg.cs  MediaStreamManager.cs  ScheduleTaskCheckService.cs
doc/: SMSH-Network-Architecture.eddx  SMSH-SYSTEM-Architecture.excalidraw  rtsp-test.txt
wwwroot/css/: site.css
wwwroot/lib/bootstrap/css/: bootstrap.css  bootstrap.min.css  google-fonts.css
